<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/TomlEditor;Component/Icons" />
    <Guid Name="MonikersGuid" Value="{d40a88fd-d311-40db-9df5-63680d49f8d3}" />
    <ID Name="icon" Value="0" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(icon)">
      <Source Uri="$(Resources)/icon.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/icon.24.24.png">
        <Size Value="24" />
      </Source>
      <Source Uri="$(Resources)/icon.32.32.png">
        <Size Value="32" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>